RAND_MAX value is 2147483647
282011874	1257949009	1681162113	1767153530	742948167	393712048	1229838858	293988172	1975650541	56085362	
Q1: What is the output of rand(). Why? 
Answer Q1:rand() outputs random numbers between 0 and RAND_MAX. Right now RAND_MAX is 2147483647, so it will generate a random number between 0 and 2147483647. If the RAND_MAX changes, so will the random numbers. That's because RAND_MAX is the highest it can go.

2	3	4	2	0	3	1	4	1	1	
Q2: What is the output of rand()%5. Why? 
Answer Q2:We are using modulo operator. It collects remainders after divisio. That's why all random numbers are between 0 and 4. It's because they being divided by 5. If we change 5 to 10, all the number will be from 0 to 9.

5	5	5	3	4	3	5	7	5	6	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: This output is like question 2. It's just adding 3 to every number, otherwise it's just like question 2. It's like adding a constant.

Q4: What is the output of the program when srand(time(NULL)) is removed. Why
Answer Q4: The output of the program when srand(time(null)) is removed nothing change because it is working the seed that was set already.

4	2	3	5	2	1	3	2	5	2	4	5	3	4	3	4	3	3	4	6	1	3	3	6	6	5	2	4	2	3	5	3	4	2	1	6	2	1	1	4	6	3	3	2	4	5	5	6	5	2	
