RAND_MAX value is 2147483647
2102016953	385416263	666274037	2133371629	556461379	588254760	1342987688	79635307	1254893743	1115999990	
Q1: What is the output of rand(). Why? 
Answer Q1:The output of rand() is 10 random number between 0 and RAND_MAX.

2	2	3	2	4	4	4	1	0	3	
Q2: What is the output of rand()%5. Why? 
Answer Q2:The output is 10 random numbers between 0 and 4. Which have a remainder 5

6	6	4	4	3	3	3	3	5	6	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: The output is 5 random numbers between 0 and 7

Q4: What is the output of the program when srand(time(NULL)) is removed. Why
Answer Q4: The output of the program when srand(time(null)) is removed nothing change because it is working the seed that was set already.

2	3	1	5	3	6	5	3	2	4	5	6	1	5	6	2	1	4	5	4	5	2	2	2	4	1	5	4	1	4	3	1	5	1	5	1	6	2	3	5	5	5	5	6	2	2	5	2	6	3	
